<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/kelaseng"
        android:layout_marginBottom="58dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/bKelas4eng"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/bKelas5Ipa"
        android:layout_alignLeft="@+id/bKelas5Ipa"
        android:layout_alignStart="@+id/bKelas5Ipa"
        android:layout_marginBottom="79dp"
        android:background="@drawable/kelas4eng" />

    <Button
        android:id="@+id/bKelas5Ipa"
        android:layout_width="110dp"
        android:layout_height="60dp"

        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/kelas5eng" />

    <Button
        android:id="@+id/bKelas6Ipa"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/bKelas5Ipa"
        android:layout_alignStart="@+id/bKelas5Ipa"
        android:layout_below="@+id/bKelas5Ipa"
        android:layout_marginTop="17dp"
        android:background="@drawable/kelas6eng" />


</RelativeLayout>
